{
  "name": "HangeulVision AI",
  "short_name": "HangeulVision",
  "description": "AI-powered Korean vocabulary for TOPIK, KIIP and EPS.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#14a896",
  "lang": "en-US",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Review", "url": "/review", "icons": [{ "src": "/icon.svg", "sizes": "any" }] },
    { "name": "Dashboard", "url": "/dashboard", "icons": [{ "src": "/icon.svg", "sizes": "any" }] }
  ]
}
